# lima-mf-panel-connector

./: .gitignore  README.md  pom.xml  unpublished_dep_setup.sh
src/main/java/de/energiequant/limamf/connector/: AsyncMonitor.java  Configuration.java  DeviceCommunicator.java  DeviceDiscovery.java  DeviceIO.java  IORegWrapper.java  Launcher.java  Linker.java  LinuxDeviceDiscovery.java  MacOSDeviceDiscovery.java  MacOSLogWrapper.java  Main.java  MissingTool.java  ModuleDiscovery.java  ModuleId.java  ObservableCollectionProxy.java  SimulatorStatus.java  UDevAdmWrapper.java  USBDevice.java  USBDeviceId.java
src/main/java/de/energiequant/limamf/connector/gui/: ConfigurationWindow.java  MainWindow.java  SerialDeviceApprovalsWindow.java
src/main/java/de/energiequant/limamf/connector/panels/: DCPCCPPanel.java  Panel.java  PanelEventListener.java
src/main/java/de/energiequant/limamf/connector/simulator/: SimulatorClient.java  SimulatorEventListener.java
src/main/java/de/energiequant/limamf/connector/simulator/xpudp/: DataReceiver.java  XPlaneConnectionManager.java  XPlaneUDPClient.java
src/main/java/de/energiequant/limamf/connector/utils/: ExternalCommand.java  Locks.java  OperatingSystem.java  TimeUtils.java
src/main/resources/: log4j2-debug.xml  log4j2-trace.xml  log4j2.xml
src/main/resources/de/energiequant/limamf/connector/: copyright-notices.xml  default-config.properties  disclaimer.txt
src/test/java/de/energiequant/limamf/connector/: ConfigurationTest.java
